<!-- footer -->
<div class="footer">
<div class="footer_bg">
	<div class="container_12">
    
    	<div class="col_1_4 col">
	        <div class="inner">
            	<h3>我们做什么</h3>
            	<ul>
                	<li><a href="#">企业网站建设</a></li>
                    <li><a href="#">网页设计</a></li>
                    <li><a href="#">在线商城</a></li>
                    <li><a href="#">信息化咨询</a></li>
                    <li><a href="#">战略分析</a></li>
                </ul>
            </div>
        </div>
        
        <div class="col_1_4 col">
          <div class="inner">
            	<h3>我们是谁</h3>
            	<ul>
                	<li><a href="#">关于我们</a></li>
                    <li><a href="#">凡色的发展</a></li>
                    <li><a href="#">凡色的目标</a></li>
                    <li><a href="#">我们的宗旨</a></li>
                </ul>
            </div>
        </div>
        
        <div class="col_1_4 col">
          <div class="inner">
            	<h3>特色产品</h3>
            	<ul>
                	<li><a href="#">企业品牌网站</a></li>
                    <li><a href="#">营销网站</a></li>
                    <li><a href="#">行业网站</a></li>
                    <li><a href="#">个性化网页设计</a></li>
                    <li><a href="#">Clean Classy Corp</a></li>
                </ul>
            </div>
        </div>
        
        <div class="col_1_4 col">
          <div class="inner">
            	<h3>我们的博客</h3>
            	<ul>
                	<li><a href="#">Just released WS 2.3</a></li>
                    <li><a href="#">Not going to support IE6...</a></li>
                    <li><a href="#">Great feedback from...</a></li>
                    <li><a href="#">Don’t ask when!</a></li>
                    <li><a href="#">Best tutorial on jQuery</a></li>
                </ul>
            </div>
        </div>
        
      <div class="divider_space"></div>
    	
        <div class="col_2_3 col">
	        <div class="inner">
            	<a href="#" class="link-twitter" title="Twitter">Twitter</a>
                <a href="#" class="link-fb" title="Facebook">Facebook</a>
                <a href="#" class="link-flickr" title="Flickr">Flickr</a>
                <a href="#" class="link-da" title="deviantART">deviantART</a>
                <a href="#" class="link-rss" title="RSS Feed">RSS Feed</a>
				<!-- 豆瓣电台 -->
				<!--
				<span style="position:relative; width:50px; height:24px; background:#f5f5f5; cursor:pointer" title="点击显示/隐藏" onclick="showfmpad();" >
					music
					<div id="fm_pad" style="display:none; position:absolute; top:-195px; left:0px; width:420px; height:185px; border:5px solid #fff;">
						<iframe src="http://douban.fm/partner/baidu/doubanradio" scrolling="no" frameborder="0" style="width:420px; height:185px;" ></iframe>
					</div>
					<script>
						function showfmpad(){
							var fmpadobj = document.getElementById('fm_pad');
							if( "none" == fmpadobj.style.display ){
								fmpadobj.style.display='block';
							}
							else{
								fmpadobj.style.display='none';
							}
						}
					</script>
				</span>
				-->
				<!--/ 豆瓣电台 -->
			</div>
        </div>
        
        <div class="col_1_3 col">
	        <div class="inner">
            	<p class="copyright">&copy; 2013 <a href="http://sc.chinaz.com/" target="_blank">sc.chinaz.com</a>. Please don’t steal!</p>
          </div>
      </div>
        <div class="clear"></div>
    </div>
</div>
</div>
<!--/ footer -->
