<div class="header_img" id="aside2">
<!-- header -->
    <div class="topnav">
    	<div class="container_12">
        
			<div class="logo"><a href="/"><img src="{$smarty.const.WC_IMG}" alt="ENVISION" border="0" /></a></div>

			<!-- topmenu -->
			<div class="menu-header">
				<ul class="topmenu">
				<!-- 最多三级菜单 -->
					{foreach from=$navset1 key=k item=nav1}
						<li class="parent {if 0==$k } first current-menu-item {elseif count($navset1)-1 == $k } last {/if}">
							<a href="{$nav1.n_url}" alt="{$nav1.n_name}" target="{$nav1.n_urltarget}"><span>{$nav1.n_name}</span></a>
							<ul class="sub-menu">
							{foreach from=$navset2 key=k2 item=nav2}
								{if ( $nav1.n_id == $nav2.n_pid )}
								<li class="parent {if 0==$k } first current-menu-item {elseif count($navset1)-1 == $k } last {/if}">
									<a href="{$nav2.n_url}" alt="{$nav2.n_name}" target="{$nav1.n_urltarget}"><span>{$nav2.n_name}</span></a>
									<ul class="sub-menu">
									{foreach from=$navset3 key=k3 item=nav3}
										{if ( $nav2.n_id == $nav3.n_pid )}
										<li class="parent {if 0==$k } first current-menu-item {elseif count($navset1)-1 == $k } last {/if}">
											<a href="{$nav3.n_url}" alt="{$nav3.n_name}" target="{$nav1.n_urltarget}"><span>{$nav3.n_name}</span></a>
										</li>
										{/if}
									{/foreach}
									</ul>
								</li>
								{/if}
							{/foreach}
							</ul>
						</li>
					{/foreach}
					
					<!--
					<li class="parent first current-menu-item"><a href="#"><span>首页</span></a>
						<ul class="sub-menu">
							<li class="first"><a href="index.html"><span>关于我们</span></a></li>
							<li><a href="index-slider-images.html"><span>Nivo slider</span></a></li>
							<li><a href="index-slider-text.html"><span>Text / Video slider</span></a></li>                        
						</ul>
					</li>
					<li class="parent"><a href="#"><span>产品</span></a>
						<ul class="sub-menu">
							<li class="first"><a href="page-sidebar-r.html"><span>Pages with Sidebar</span></a></li>
							<li class="parent"><a href="#"><span>Portfolio pages</span></a>
								<ul class="sub-menu">
									<li class="first"><a href="portfolio.html"><span>1 column with Sidebar</span></a></li>
									<li><a href="portfolio-2cols.html"><span>2 columns with Sidebar</span></a></li>
									<li><a href="portfolio-3cols.html"><span>3 columns Full Width</span></a></li>
									<li class="last"><a href="portfolio-4cols.html"><span>4 columns Full Width</span></a></li>
								 </ul>
							</li>
							<li class="last"><a href="page-pricing.html"><span>Pricing page</span></a></li>
						</ul>
				  </li>
				  <li class="parent"><a href="#"><span>案例</span></a>
						<ul class="sub-menu">
							<li class="first"><a href="styles-columns.html"><span>Column Shortcodes</span></a></li>
							<li><a href="styles-typography.html"><span>Typography</span></a></li>
							<li class="last"><a href="styles-shortcodes.html"><span>HTML Shortcodes</span></a></li>                        
						</ul>
				  </li>
				  <li class="parent"><a href="#"><span>互联网</span></a>
						<ul class="sub-menu">
							<li class="first parent"><a href="#"><span>With sidebar</span></a>
								<ul class="sub-menu">
									<li class="first"><a href="portfolio.html"><span>1 column</span></a></li>
									<li class="last"><a href="portfolio-2cols.html"><span>2 columns</span></a></li>
								 </ul>
							</li>
							<li class="parent last"><a href="#"><span>Full width</span></a>	
								<ul class="sub-menu">
									<li><a href="portfolio-3cols.html"><span>3 columns</span></a></li>
									<li class="last"><a href="portfolio-4cols.html"><span>4 columns</span></a></li>
								 </ul>
							</li>										
						</ul>
				  </li>
				  <li><a href="blog.html"><span>博客</span></a></li>
				  <li class="last"><a href="contacts.html"><span>联系我们</span></a></li>
				  -->
			  </ul>
			</div>
			<!--/ topmenu -->        
			
		</div>            
    </div>

	<!-- slider -->
    <div class="container_12">
        <div class="slider">
            	<div id="header_images">
					<img src="/web/images/slider/image_1.jpg" class="header_image" color="#17191e" alt="" link="#link1" />
                    <img src="/web/images/slider/image_2.jpg" class="header_image" color="#054065" alt="" link="#link2" />
                    <img src="/web/images/slider/image_3.jpg" class="header_image" color="#3f0731" alt="" link="#link3" />
				</div>
                <div class="header_controls">            
					<a href="#" id="header_controls_left">Previous</a>
					<a href="#" id="header_controls_right">Next</a>
				</div>
                <div id="overlay_bg"></div>
        </div>
    </div>
	<!--/ slider -->    

</div>

<!--/ header -->

<!--
<div class="head">
{foreach from=$navset key=k item=nav}
	<a href="{$nav.n_url}" alt="{$nav.n_name}" target="_blank">{$nav.n_name}</a>
{/foreach}
</div>
-->


