<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{fn_title t1=$producttype.pt_name}_{$smarty.const.WC_NAME}</title>
	<meta name="title" content="{fn_title t1=$producttype.pt_name}_{$smarty.const.WC_NAME}"> 
	<meta name="keywords" content="{fn_keywords t1=$producttype.pt_keywords}"> 
	<meta name="description" content="{fn_description t1=$producttype.pt_description}" />
	
	<link rel="icon" href="/images/ico.gif" type="image/x-icon" />
	<link href="/web/css/styles.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="/web/css/default.css" media="screen" rel="stylesheet" type="text/css" />

</head>

<body>
	{include file="header2.htm"}
	
	<div style="width:960px; margin:0px auto; padding:10px; background:#fff;">
		<div style="margin:10px 0px;">首页>>文章列表</div>
		<div>
			<div style="float:left; width:720px;min-height:600px;height:auto !important;height:600px; overflow:visible;padding-right:10px; border-right:1px solid #ddd; overflow:hidden; ">
				{include file="_sys_productlist.htm"}
			</div>
			<div style="float:left; width:218px; padding:5px;">
				{foreach from=$producttype2 key=k item=pt}
				<div style="margin-bottom:10px;">
					<span>{$k+1}</span>. <a href="/web/product/prolist.php?ptid={$pt.pt_id}">{$pt.pt_name}</a>
				</div>
				{/foreach}
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	
	{include file="footer.htm"}
</body>
</html>
