﻿#header_images {
	width:960px;
	height:0;
	overflow:hidden;
	margin:0 auto;
	position:absolute;
	left:50%;
	margin-left:-480px}

.header_image {
	margin:0 auto;
	opacity:0;
	position:absolute;
	}

#aside2 {
	width:100%;}

#header_controls_left, #header_controls_right {
	position:absolute;
	top:0;
	z-index:99;
	cursor:pointer;
	display:block;
	width:20px;
	height:468px;
	background:url(../images/slider_arrows.png) 0 210px no-repeat;
	text-indent:-9999px;
	border:0;}

#header_controls_right {
	background:url(../images/slider_arrows.png) -20px 210px no-repeat;
	right:0;}

#overlay_bg {
	width:900px;
	top:0;
	left:30px;
	height:0;
	position:absolute;
	opacity:.4;
	cursor:pointer}

/*
	author: danny.xu
	date:		2011-4-30 15:11:58
	description:	分页条daPage样式

*/
.daPage {display:inline-block; *zoom:1; *display:inline; text-align:left; vertical-align:middle; font-size: 12px; margin:2px 0px;}
        
.daPage a {
	text-decoration: none;
	border: solid 1px #ddd;
	color: #333;
	background: #fff;
}

.daPage a, 
.daPage span {
	display:inline-block; *zoom:1; *display:inline;
	padding: 2px 3px;
	margin-right: 5px;
	margin-bottom: 5px;
	min-width:1em;
	text-align:center;
}

.daPage .omit {
	margin: 0px,
	padding: 0px;
}

.daPage .current {
	background: #26B url(../images/daPage_current.png);
	color: #fff;
	border: solid 1px #444;
}

.daPage .current.prev, 
.daPage .current.next{
	color:#ddd;
	border-color:#ddd;
	background:#fff;
}

/*********** 文章详细页 *************/
.art_content p{
	text-indent: 28px;
	font-size: 14px;
	margin-bottom: 25px;
	line-height:24px;
}