
/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. Just copy a style from this file and paste it in 
custom.css and it will override the style in this file.

*/
/*------------------------------------------------

CSS STRUCTURE:

1. GENERAL TYPOGRAPHY
	1.1 Global Reset 
	1.2 Extra fonts
	1.3 General Styles	
	1.4 Columns Styles
		- Containers
		- Boxed columns with border
		- Columns inside text
		- Clear Floated Elements
		- Box styles
	1.5 List Styles
	1.6 Borders & Dividers
	1.7 Headers
	1.8 Tables
	1.9 Images
	1.10 Forms
	1.11 Buttons
		- Color Styled Buttons

2. SITE STRUCTURE
	2.1 Header
	2.2 Homepage Siders
		- Header Slider (Content Viwer)
		- Header Slider (Image Viewer)
		- Header Slider (Nivo Image Viewer)
	2.3 Welcome Bar
	2.4 Breadcrumbs
	2.5 Search
	2.6 Middle content	
	2.7 Sidebar
	2.8 Footer

3. EXTENDED TYPOGRAPHY
	3.1 Typographic Elements
		- Blockquote
		- Framed boxes
		- Quotes
		- Toggle Contents
		- Dropcaps
	3.2 Framed Tabs with Icons
	3.3 Framed Tabs
	3.4 Custom Lists Styles
	3.5 Custom Box Styles

4. EXTENDED ELEMENTS
	4.1 Mini Gallery
	4.2 Quotes large box
	4.3 Newsletter box
	4.4 Pricing Tabel
	4.5 FAQ List
	4.6 Contact Form

5. GALLERIES LAYOUT
	5.1 One Column with sidebar
	5.2 Two and Three columns
	5.3 Four columns

6. WIDGETS
	6.1 Widget Contact Info
	6.2 Widget Categories

7. POSTS
	7.1 Blog post list
	7.2 Comment list
	7.3 Comment form
	7.4 Pagination

------------------------------------------------*/

/*============================================================================================*/
/* 1. GENERAL TYPOGRAPHY */
/*============================================================================================*/

/*----------------------------------------------*/
/* 1.1 Global Reset */
/*----------------------------------------------*/

body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }/* remember to define focus styles! */
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }/* tables still need 'cellspacing="0"' in the markup */

/*----------------------------------------------*/
/* 1.2 Extra fonts */
/*----------------------------------------------*/
@font-face {
	font-family: 'HattoriHanzoLight';
	src: url('css/hattori_hanzo-webfont.eot');
	src: local('O'), url('css/hattori_hanzo-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HattoriHanzoLightItalic';
	src: url('css/hattori_hanzo_italic-webfont.eot');
	src: local('O'), url('css/hattori_hanzo_italic-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
/*----------------------------------------------*/
/* 1.3 General Styles */
/*----------------------------------------------*/

body {
	background:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	color:#404040;
	font-size:14px;
	line-height:1.4em}
	
/* Floating & Alignment */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto}
.alignleft {
	float: left}
.alignright {
	float: right}
	
.text-right {
	text-align:right}
.text-left {
	text-align:left}
.text-center {
	text-align:center}

/* Clear Floats */
.clear, .clearpagination {
	clear: both}

.clearfix {
	display: inline-block;}

* html .clearfix {
	height: 1%;}

.clearfix {
	display: block;}
	
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;}
	
.fix{
	clear: both;
	height: 1px;
	margin: -1px 0 0;
	overflow: hidden;}

html body * span.clear,
html body * div.clear,
html body * li.clear,
html body * dd.clear {
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;}

a {
	text-decoration:none;
	outline:none}

.col a {
	color:#ff6600}

.col p {
	margin-bottom:15px}

.violet {
	color:#753573}
	
/*----------------------------------------------*/
/* 1.4 Columns Styles */
/*----------------------------------------------*/
/* Containers */
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;}

.col_1,
.col_1_2,
.col_1_3,
.col_2_3,
.col_1_4,
.col_3_4,
.col_1_5,
.col_2_5,
.col_3_5,
.col_4_5,
.col_1_6,
.col_5_6,
.col_3_8,
.col_5_8,
.col_1_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;}

.col {
	float:left}

/* Grid >> Children (Alpha ~ First, Omega ~ Last) */
.alpha {
	margin-left: 0;}

.omega {
	margin-right: 0;}

/* Grid >> 12 Columns */
.container_12 .col_1,
#sidebar_disable .container_12 .col_1 {
	width:940px;}

.container_12 .col_1_2,
#sidebar_disable .container_12 .col_1_2 {
	width:460px;}

.container_12 .col_1_3,
#sidebar_disable .container_12 .col_1_3 {
	width:300px;}

.container_12 .col_2_3,
#sidebar_disable .container_12 .col_2_3 {
	width:620px;}

.container_12 .col_1_4,
#sidebar_disable .container_12 .col_1_4 {
	width:220px;}

.container_12 .col_3_4,
#sidebar_disable .container_12 .col_3_4 {
	width:700px;}

.container_12 .col_1_5,
#sidebar_disable .container_12 .col_1_5 {
	width:172px;}

.container_12 .col_2_5,
#sidebar_disable .container_12 .col_2_5 {
	width:364px;}

.container_12 .col_3_5,
#sidebar_disable .container_12 .col_3_5 {
	width:556px;}

.container_12 .col_4_5,
#sidebar_disable .container_12 .col_4_5 {
	width:748px;}

.container_12 .col_1_6,
#sidebar_disable .container_12 .col_1_6 {
	width:140px;}

.container_12 .col_5_6,
#sidebar_disable .container_12 .col_5_6 {
	width:780px;}

.container_12 .col_3_8,
#sidebar_disable .container_12 .col_3_8 {
	width:380px;}

.container_12 .col_5_8,
#sidebar_disable .container_12 .col_5_8 {
	width:540px;}

.container_12 .col_1_12,
#sidebar_disable .container_12 .col_1_12 {
	width:60px;}

/* Boxed columns with border */
.col_1_4.border, .border .col_1_4,
#sidebar_disable .col_1_4.border, #sidebar_disable .border .col_1_4 {
	width:218px}

.col_1_3.border, .border .col_1_3,
#sidebar_disable .col_1_3.border, #sidebar_disable .border .col_1_3 {
	width:298px}

.col_2_3.border, .border .col_2_3,
#sidebar_disable .col_2_3.border, #sidebar_disable .border .col_2_3 {
	width:618px}
	
.col_1_2.border, .border .col_1_2,
#sidebar_disable .col_1_2.border, #sidebar_disable .border .col_1_2 {
	width:458px}

.col_1_5.border, .border .col_1_5,
#sidebar_disable .col_1_5.border, #sidebar_disable .border .col_1_5{
	width:170px}

.col_2_5.border, .border .col_2_5,
#sidebar_disable .col_2_5.border, #sidebar_disable .border .col_2_5 {
	width:362px}
	
.col_3_5.border, .border .col_3_5,
#sidebar_disable .col_3_5.border, #sidebar_disable .border .col_3_5 {
	width:554px}

/* Columns inside text */
.text .col_1_2 {
	width:300px}

.text .col_1_3 {
	width:193px}
	
.text .col_2_3 {
	width:406px}

.text .col_1_2.border, .text .border .col_1_2 {
	width:298px}
	
.text .col_1_3.border, .text .border .col_1_3 {
	width:191px}
	
.text .col_2_3.border, .text .border .col_2_3 {
	width:404px}
	
/* Clear Floated Elements */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;}

.clearfix:after {
	clear: both;
	content: '';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;}

.clearfix {
	display: inline-block;}

* html .clearfix {
	height: 1%;}

.clearfix {
	display: block;}

/* Box styles */
.box {
	background:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;}

.box_white {
	background:#fff;}

.box_light_gray {
	background:#e6e6e6}

.box_gray {
	background:#d0d0d0}

.box_green {
	background:#e2efd2}

.box_yellow {
	background:#f0eeb1}

.box_blue {
	background:#dbecf8}

.box_pink {
	background:#f1dde8}

.box .inner {
	padding:10px 10px}

/*----------------------------------------------*/
/* 1.5 List Styles */
/*----------------------------------------------*/
ul{ list-style:disc outside; }
ol{ list-style:decimal outside; }
li{ margin:2px 0;}
ol li{ margin-top:5px; margin-bottom:7px }
ul, ol, dd{ margin-left:25px; }
ul ul, ol ul, ul ol, ol ol{ margin-bottom:0; }

/*----------------------------------------------*/
/* 1.6 Borders & Dividers */
/*----------------------------------------------*/
hr{
	border:0px solid transparent !important;
	background-color:transparent !important;
	height:1px;}

.border {
	border:1px solid #d6d6d6}

.divider_space, .divider, .divider_thin {
	clear:both;
	display:block;
	margin-bottom:20px;
	padding-top:20px;
	width:100%;}

.divider_thin {
	margin-bottom:10px;
	padding-top:10px;}

.divider{
	background:url(../images/divider_line.gif) bottom repeat-x;
	padding-top:22px;
	margin-bottom:50px;}

.clearboth{
	clear:both;
	display:block;
	font-size:0px;
	height:0;
	line-height:0;
	width:100%;}

/*----------------------------------------------*/
/* 1.7 Headers */
/*----------------------------------------------*/
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	font-family: "HattoriHanzoLight", Calibri, sans-serif;}
	
h1{
	font-size:33px;
	line-height:33px;
	letter-spacing:0;}	
h2{
	font-size:23px;
	line-height:22px;
	color:#444e69;
	margin-bottom:15px}
	
h3{
	font-size:19px;
	line-height:22px;}
	
h3.widgettitle{
	margin-bottom:10px; }
	
h4{
	font-size:17px;
	color:#333;
	margin-bottom:10px;}
	
h5{
	font-size:14px;
	font-weight:normal;}
	
h6{
	font-size:12px;
	letter-spacing:2px;
	margin-bottom:5px;
	padding-bottom:5px;
	text-transform:uppercase;
	line-height:20px;
	font-weight:normal;
	color:#444e69;}

/*----------------------------------------------*/
/* 1.8 Tables */
/*----------------------------------------------*/
table.fancy_table,.widget_calendar table { border-collapse:separate; border-spacing:0; width:99%; padding:2px 0; }
table,td,th { vertical-align:middle; text-align:center; }
th{ padding:10px; font-size:12px; text-transform:uppercase; letter-spacing:1px;}
td{ font-size:11px; padding:10px; }
table.fancy_table,.widget_calendar table{margin:20px 2px; }
.fancy_table th,.widget_calendar table th{border-bottom:1px solid #fff;}
.fancy_table td,.widget_calendar table td{color:#888;border-top:1px solid #eee;}
.fancy_table,.widget_calendar table{border:1px solid #fff;}

/*----------------------------------------------*/
/* 1.9 Images */
/*----------------------------------------------*/
img.alignleft {
	margin:5px 16px 5px 0 !important;}
img.alignright {
	margin:8px 0 5px 16px !important;}


img.framed,.video_frame,.wp-caption,#flickr a img, dl.gallery-item img{ padding:6px;margin:2px; }
p.wp-caption-text{
	margin-bottom:0px;
	text-align:center;}
	
.wp-caption{
	margin-bottom:10px !important;
	padding-top:10px;
	text-align:center;}
	
.image_frame img, img.image_frame, .entry img, .video_embed {
	background:#fff;
	padding:7px;
	border:1px solid #d6d6d6;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;}

/*----------------------------------------------*/
/* 1.10 Forms */
/*----------------------------------------------*/
fieldset{
	padding:20px;
	border:1px solid #e0e0e0;}
form .row {
	padding:5px 0}
input[type=text],input[type=password],textarea{
	color:#666;
	padding:8px;
	border:1px solid #e0e0e0;
	background:#fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;}
textarea{
	width:90%;
	font-size:12px;
	background:#fff;
	overflow:auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;}
	
input, textarea,input[type="submit"]:focus{
	outline:0 none;}
	
input[type="radio"],input[type="checkbox"]{
	margin-right:10px; margin-left:10px;}
	
button::-moz-focus-inner {
	border: 0;
	padding: 0;}
	
input[type="reset"],input[type="submit"],input[type="button"], button{
	background:url(../images/buttons_submit.gif) 0 0 repeat-x;
	border:none;
	color:#2f3850;
	margin:10px 0;
	outline-width:0;
	padding:3px 35px 15px 35px;
	height:49px;
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	text-shadow:#fff 0 1px 1px;
	font-size:18px;
	line-height:19px;
	text-align:center}	
	
input[type="button"]:hover, input[type="button"]:focus,input[type="reset"]:hover,
input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus,
button:hover,button:focus{
	color:#5e2f7f;
	cursor:pointer;}
	
#footer input[type=text],#footer input[type=password],#footer textarea{
	background:#fafafa;
	border-color:rgba(0, 0, 0, 0.1) rgba(255, 255, 255, 0.09) rgba(255, 255, 255, 0.12) rgba(0, 0, 0, 0.1);
	border-style:solid;
	border-width:1px;
	color:inherit;
	overflow:hidden;}
	
#footer input[type=text]:focus,#footer input[type=password]:focus,#footer textarea:focus{opacity:.8;}

/*----------------------------------------------*/
/* 1.11 Buttons */
/*----------------------------------------------*/

.button_link, .sidebar .button_link, .fancy_button, .gl_col_1 .gallery-more a{
	background:url(../images/buttons_bg.png) no-repeat scroll right -41px transparent;
	color:#2f3850;
	text-shadow:#f2f2f2 0 1px 1px; 
	display:inline-block;
	margin:5px 0;
	border:0 none;
	padding:0 30px 0 0;
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	font-size:18px;}

.button_link span, .fancy_button span, .gl_col_1 .gallery-more a span{
	background:url(../images/buttons_bg.png) no-repeat scroll left 0 transparent;
	display:block;
	line-height:20px;}

.button_link:hover, .gl_col_1 .gallery-more a:hover {
	color:#753573}

.button_link:active, .gl_col_1 .gallery-more a:active {
	background-position:right -123px;
	color:#444e69}

.button_link:active span, .gl_col_1 .gallery-more a:active span {
	background-position:left -82px;}

.button_link span, .fancy_button span, .gl_col_1 .gallery-more a span,
.button_link:active span, .gl_col_1 .gallery-more a:active span {
	padding:5px 0px 16px 30px;}
	
.button_link.large_button{
	background:url(../images/buttons_large_bg.png) no-repeat scroll right -52px transparent;}
	
.button_link.large_button span{
	background:url(../images/buttons_large_bg.png) no-repeat scroll left 0px transparent;
	line-height:18px;}

.button_link.large_button:active {
	background-position:right -156px;
	color:#444e69}

.button_link.large_button:active span {
	background-position:left -104px;}	

.button_link.large_button span,
.button_link.large_button:active span {
	padding:13px 0px 21px 30px;}
	
#sidebar_right .sidebar .button_link {
	margin:10px 0 10px 25px;}

#sidebar_left .sidebar .button_link {
	margin:10px 25px 10px 0}

.welcome_bar .button_link {
	font-weight:normal;}

.welcome_bar .button_link span {
	padding:13px 10px 21px 40px;}

.welcome_bar .button_link:active span {
	background-position:left -104px;
	padding:13px 10px 21px 37px;}

/* Color Styled Buttons */
.dark_blue, .dark_blue span {
	background-image:url(styles/buttons/dark_blue/buttons_bg.png);
	color:#d2d6d9;
	text-shadow:#000 0 1px 1px;}

.dark_blue:active span {
	color:#181818;
	text-shadow:#d2d6d9 0 1px 1px;}

.sky_blue, .sky_blue span {
	background-image:url(styles/buttons/sky_blue/buttons_bg.png);
	color:#c2e3ff;
	text-shadow:#000 0 1px 1px;}

.sky_blue:active span {
	color:#181818;
	text-shadow:#c2e3ff 0 1px 1px;}

.magic_pink, .magic_pink span {
	background-image:url(styles/buttons/magic_pink/buttons_bg.png);
	color:#ffe1ee;
	text-shadow:#000 0 1px 1px;}

.magic_pink:active span {
	color:#181818;
	text-shadow:#ffe1ee 0 1px 1px;}

.mellow_yellow, .mellow_yellow span {
	background-image:url(styles/buttons/mellow_yellow/buttons_bg.png);
	color:#592d13;
	text-shadow:#e9dca8 0 1px 1px;}

.mellow_yellow:active span {
	color:#181818;
	text-shadow:#f5df67 0 1px 1px;}

.juicy_orange, .juicy_orange span {
	background-image:url(styles/buttons/juicy_orange/buttons_bg.png);
	color:#ffdbc0;
	text-shadow:#531b05 0 1px 1px;}

.juicy_orange:active span {
	color:#181818;
	text-shadow:#f79859 0 1px 1px;}

.sports_green, .sports_green span {
	background-image:url(styles/buttons/sports_green/buttons_bg.png);
	color:#e9fac9;
	text-shadow:#233c07 0 1px 1px;}

.sports_green:active span {
	color:#181818;
	text-shadow:#80a45a 0 1px 1px;}

.romance_red, .romance_red span {
	background-image:url(styles/buttons/romance_red/buttons_bg.png);
	color:#ffbfbf;
	text-shadow:#000 0 1px 1px;}

.romance_red:active span {
	color:#181818;
	text-shadow:#dc7c7c 0 1px 1px;}

/*============================================================================================*/
/* 2. SITE STRUCTURE */
/*============================================================================================*/
/*----------------------------------------------*/
/* 2.1 Header */
/*----------------------------------------------*/

.header_img {
	position:relative;
	z-index:2000;}

.topnav {
	background:url(../images/topnav_bg.png) 0 0 repeat-x;
	height:90px;}

.topnav .container_12  {
	position:relative;
	z-index:5000}

.logo {
	padding:10px 10px 0 10px;
	width:160px;
	height:60px;
	float:left;}

.menu-header {
	padding-top:30px;
	text-shadow:#000 1px 1px 1px;
	width:780px;
	height:60px;
	float:left;
	position:relative;
	z-index:3000}

.topmenu {
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	font-size:18px;
	z-index: 307;
	float:right;
	position:relative;
	z-index:2000}
	
.topmenu li {
	display:block;
	float:left;
	margin:0 1px 0 0;
	padding:0;
	list-style:none;}
	
.topmenu li a {
	color:#b3b3b3;
	display:block;
	text-decoration:none;
	float:left}

.topmenu li a span {
	display:block;
	padding:0 20px 0 14px;
	height:37px;
	margin-left:6px;
	cursor:pointer;
	float:left;
	line-height:33px;}

.topmenu li:hover a,
.topmenu .current-menu-item a,
.topmenu .current-menu-parent a,
.topmenu .current-menu-ancestor a
{
	background:url(../images/topm_bg_left.png) top left no-repeat}

.topmenu li:hover a span,
.topmenu .current-menu-item a span,
.topmenu .current-menu-parent a span,
.topmenu .current-menu-ancestor a span
{
	background:url(../images/topm_bg_right.png) top right no-repeat}

.topmenu li.parent:hover a {
	background:url(../images/topm_bg2_left.png) top left no-repeat}

.topmenu li.parent:hover a span {
	background:url(../images/topm_bg2_right.png) top right no-repeat}

.topmenu li:hover {
	position: relative;
	z-index: 309;
	cursor: pointer;}

.topmenu li ul {
	display:none;
	position: absolute;
	z-index:2000;
	top: 37px;
	left: -25px;
	z-index: 308;
	width: 200px;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;}

.topmenu li ul li ul {
	position:relative;
	top:0;
	left:0;
	width: 200px;
	z-index: 308;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	margin:0}

.topmenu li:hover ul {
	display:block}

.topmenu li:hover ul li ul {
	display:none}

.topmenu li ul li {
	display:block;
	margin:0;
	list-style:none;
	border-bottom:1px solid #2a2a2a;
	clear:both;
	background:url(../images/topm_sub_bg.png) 0 0;
	float:left;}
	
.topmenu li ul li a {
	color:#fff;
	display:block;
	text-decoration:none;
	padding:0;
	height: auto;}

.topmenu li ul li a span {
	display:block;
	height: auto;
	padding:10px 5px 10px 40px;
	width:155px;
	margin:0;
	line-height:18px;}

.topmenu li ul li ul li a span {
	width:140px;
	padding:5px 5px 0 40px;}

.topmenu li:hover ul li,
.topmenu li:hover ul li a:hover {
	background:url(../images/topm_sub_bg.png) 0 0;}

.topmenu li:hover ul li.first {
	background:url(../images/topm_bg_first.png) right top no-repeat;}
.topmenu li:hover ul li.first a:hover {
	background:url(../images/topm_bg_first.png) right top no-repeat;}

.topmenu li:hover ul li.last {
	background:url(../images/topm_bg_last.png) left bottom no-repeat;
	border-bottom:none}
.topmenu li:hover ul li.last a:hover {
	background:url(../images/topm_bg_last.png) left bottom no-repeat;}

.topmenu li.parent:hover ul a span {
	background:url(../images/ico_arrow_blue.gif) 20px 16px no-repeat}

.topmenu li.parent:hover ul li.parent a span {
	background:url(../images/ico_arrow_blue.gif) 20px 16px no-repeat}

.topmenu li.parent:hover ul li.parent:hover a span  {
	background:url(../images/ico_arrow_blue_down.gif) 20px 16px no-repeat}

.topmenu li.parent:hover ul li.open a span  {
	background:url(../images/ico_arrow_blue_down.gif) 20px 16px no-repeat}

.topmenu li.parent:hover ul li.parent:hover ul li a span,
.topmenu li.parent:hover ul li.parent ul li a span {
	background:url(../images/ico_dot_blue.gif) 38px 14px no-repeat;
	padding:7px 5px 7px 52px}

.topmenu li.parent:hover ul li.parent:hover ul li a,
.topmenu li.parent:hover ul li.parent ul li a{
	color:#ff6600;}

.topmenu li.parent:hover ul li.parent:hover ul li,
.topmenu li.parent:hover ul li.parent ul li{
	border-bottom:none;
	background:none}

.topmenu li:hover ul a, .topmenu li.parent:hover ul a{
	background:none}

.topmenu ul ul {
	top: 1px;
	left: 99%;
}

/*----------------------------------------------*/
/* 2.2 Homepage Siders */
/*----------------------------------------------*/

/* Header Slider (Content Viwer) */
.sText {
	width:940px;
	height:412px;
	position:relative;
	margin:0 auto;
	top:36px}
	
.sText .sliderBody {
	position:relative;
	width:940px;
	height:412px;
	overflow:hidden;}

.sText .slides { 
	position:absolute;
	top:0;
	left:0;}

.sText .slide-item {
	width:940px;
	height:412px;}

.sText .previous, .sText .next {
	position:absolute;
	top:180px;
	z-index:99;
	cursor:pointer;
	display:block;
	width:20px;
	height:31px;
	background:url(../images/slider_arrows.png) 0 0 no-repeat;
	text-indent:-9999px;
	border:0;}

.sText .previous {
	left:-29px}
.sText .previous:hover {
	left:-31px}
	
.sText .next {
	background:url(../images/slider_arrows.png) -20px 0 no-repeat;
	right:-29px;}

.sText .next:hover {
	right:-31px}

.sText .slide-image {
	float:left;
	width:640px;
	height:360px;
	padding:17px 2px 35px 2px;
	background:url(../images/slider_window_box.png) 0 0 no-repeat;
	text-align:center;
	overflow:hidden}

.sText .slide-image.afullwidth {
	float:left;
	width:886px;
	height:360px;
	padding:17px 2px 35px 2px;
	background:url(../images/slider_window_box_fullw.png) 0 0 no-repeat;
	text-align:center;
	overflow:hidden}

.sText .slide-item .slide-image iframe{
	position:relative;
	margin:0;
	padding:0}

.slide-item .alignleft, .slide-item .afullwidth {
	margin:0 0 0 26px;
	float:left}

.slide-item .alignright {
	margin:0 21px 0 0;
	float:right}
	
.sText .slide-text {
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	font-size:17px;
	line-height:1.3em;
	float:left;
	color:#000;
	width:225px;
	padding-top:100px;
	margin-left:24px;}

.slide-text .slide-title {
	font-size:30px;
	color:#fff;
	text-shadow:#234869 0px 1px 1px;
	margin-bottom:16px;
	line-height:1em}

.slide-text .slide-title a {
	color:#fff}

.slide-text .slide-title a:hover {
	text-shadow:#234869 0px 2px 2px;}

.slide-text .slide-title strong {
	font-weight:normal;}

.slider-button {
	background:url(../images/slider_button.png) no-repeat;
	width:155px;
	height:29px;
	line-height:24px;
	display:block;
	margin:40px 0 5px 0;
	color:#c0cdd1;
	text-align:center} 

.slider-button:hover {
	color:#fff}

/* Header Slider (Image Viewer) */
.slider {
	width:100%;
	height:468px;
	position:relative;}

.header_flash {
	padding:50px 0 50px 0}

.sImages2 {
	width:898px;
	height:387px;
	padding:14px 12px 15px 12px;
	margin:0 auto;
	position:relative;
	top:25px;
	background:url(../images/slider_images_box.png) 0 0 no-repeat;}

.sImages2 .sliderBody {
	position:relative;
	width:898px;
	height:362px;
	overflow:hidden;}

.sImages2 .sliderBody .slides{
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width:898px;
	height:362px;}

.sImages2 .sliderBody .slides .slide-item {
	position:relative;
	z-index:1;
	top:0;
	left:0;
	width:898px;
	height:362px;
	display:none;
	text-align:center;}

.sImages2 .sliderBody .slides .slide-item img {
	position:relative;}

.sImages2 .previous, .sImages2 .next {
	position:absolute;
	z-index:1;
	top:180px;
	z-index:99;
	cursor:pointer;
	display:block;
	width:20px;
	height:31px;
	background:url(../images/slider_arrows.png) 0 0 no-repeat;
	text-indent:-9999px;
	border:0;}

.sImages2 .previous {
	left:-29px}
.sImages2 .previous:hover {
	left:-31px}
	
.sImages2 .next {
	background:url(../images/slider_arrows.png) -20px 0 no-repeat;
	right:-29px;}

.sImages2 .next:hover {
	right:-31px}

.sImages2 .slides {
	position:relative;
	z-index:1;
	width:898px;
	height:387px;}

.sImages2 .paginationBody {
	height:25px;
	margin:0 auto;
	position:relative;
	top:14px;
	background:url(../images/slider_images_controls_bg.png) left bottom no-repeat;
	text-align:center;
	padding:0 55px 0 25px;}

.sImages2 .pagination {
	height:25px;
	background:url(../images/slider_images_controls_bg.png) right top no-repeat;
	margin:0 auto;
	padding:0 35px 0 20px;}

.sImages2 .pagination li {
	display:inline-block;
	list-style:none;
	float:left;}

.sImages2 .pagination li a {
	display:block;
	float:left;
	z-index:99;
	cursor:pointer;
	text-indent:-9999px;
	border:0;
	margin:0 5px 0 5px;
	width:14px;
	height:14px;
	background:url(../images/slider_images_dots.png) 0 0 no-repeat;
}
	
.sImages2 .pagination .active a{
	background:url(../images/slider_images_dots.png) 0 -14px no-repeat;}

/* Header Slider (Nivo Image Viewer) */
.imageSlider {
	position: relative}
.sImages {
	width:898px;
	height:387px;
	padding:14px 12px 15px 12px;
	margin:0 auto;
	position:relative;
	top:25px;
	background:url(../images/slider_images_box.png) 0 0 no-repeat;}

.sImages .sliderBody img {
	position:absolute;
	background:#000;
	display:none;
	z-index:2}

.sImages .sliderBody {
	position:relative;}

.nivoSlider a img {
	position:absolute;
	top:14px;
	left:12px;
	width:898px;
	height:362px;
	overflow:hidden}

.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;}

.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;}

.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; 
	width:100%;
	z-index:89;}
	
.nivo-caption p {
	padding:5px;
	margin:0;}
	
.nivo-caption a {
	display:inline !important;}
	
.nivo-html-caption {
    display:none;}

.nivo-directionNav {
	display:block}
	
.nivo-directionNav a {
	position:absolute;
	top:160px;
	z-index:99;
	cursor:pointer;
	display:block;
	width:20px;
	height:31px;
	background:url(../images/slider_arrows.png) 0 0 no-repeat;
	text-indent:-9999px;
	border:0;}

a.nivo-prevNav {
	left:-39px}
	
a.nivo-nextNav {
	background:url(../images/slider_arrows.png) -20px 0 no-repeat;
	right:-39px;}

a.nivo-prevNav:hover {
	left:-41px}

a.nivo-nextNav:hover {
	right:-41px;}

.nivo-controlNav-Body {
	height:25px;
	margin:0 auto;
	position:relative;
	top:376px;
	background:url(../images/slider_images_controls_bg.png) left bottom no-repeat;
	text-align:center;
	width:210px;
	padding-left:25px}

.nivo-controlNav {
	height:25px;
	background:url(../images/slider_images_controls_bg.png) right top no-repeat;
	padding:0 35px 0 10px;}

.nivo-controlNav a {
	display:inline-block;
	z-index:99;
	cursor:pointer;
	text-indent:-9999px;
	border:0;
	margin:2px 5px 0 5px;
	width:14px;
	height:14px;
	background:url(../images/slider_images_dots.png) 0 0 no-repeat;
}
	
.nivo-controlNav a.active {
	background:url(../images/slider_images_dots.png) 0 -14px no-repeat;}
	
/*----------------------------------------------*/
/* 2.3 Welcome Bar */
/*----------------------------------------------*/
.welcome_bar {
	background:url(../images/title_bar_bg.gif) 0 0 repeat-x;
	clear:both;
	margin-bottom:44px;
	position:relative;
	z-index:10}
	
.bar {
	background:url(../images/title_bar_shadow.gif) 0 106px no-repeat;
	height:88px;
	padding:21px 0 0 0;
	position:relative;
	z-index:8}

.bar-icon {
	width:80px;
	height:88px;
	float:left;}

.bar-title {
	float:left;
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	width:620px;
	position:relative;
	z-index:1}

.bar-title h1, .bar-title .title {
	font-size:28px;
	font-weight:bold;
	color:#444e69;
	text-shadow:0px 1px 1px #f2f2f2;
	line-height:33px;
	margin:0 0 4px 0;
	display:block}

.bar-title h1 span, .bar-title .title span {
	color:#ff6600}

.sub-text {
	color:#6a7184;
	font-size:16px}

.bar-right {
	width:256px;
	float:left}

.link-more, 
.gl_col_2 .gallery-more a, 
.gl_col_3 .gallery-more a,
.gl_col_4 .gallery-more a{
	color:#ff6600;
	background:url(../images/ico_plus.png) left center no-repeat;
	padding-left:25px;
	line-height:25px;
	margin:10px 0 10px 0;
	display:block;
	clear:both;
	width:90px}

.link-more:hover,
.gl_col_2 .gallery-more a:hover,
.gl_col_3 .gallery-more a:hover,
.gl_col_4 .gallery-more a:hover{
	color:#753573}

/*----------------------------------------------*/
/* 2.4 Breadcrumbs */
/*----------------------------------------------*/
.breadcrumbs {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:13px;
	padding-top:5px;
	color:#7e8496;
	position:relative;}

.breadcrumbs a {
	color:#ff6600;
	background:url(../images/ico_arrow_dark.gif) right 5px no-repeat;
	padding-right:14px;
	margin-right:3px}

.breadcrumbs a:hover {
	color:#1870ad}

/*----------------------------------------------*/
/* 2.5 Search */
/*----------------------------------------------*/
.bar .widget_search label {
	display:none}

.bar .widget_search input {
	border:none;
	margin:0;
	padding:0;
	float:left}

.bar #searchform {
	width:233px;
	height:29px;
	padding:8px 0 8px 23px;
	background:url(../images/search_form_bg.png) no-repeat;
	margin-top:11px}
	
.bar .widget_search #s {
	background:#fafafa;
	padding:0;
	height:29px;
	width:197px;
	color:#7e8496;
	font-size:13px;
	line-height:29px}

.bar .widget_search #searchsubmit {
	background:url(../images/search_submit.png) no-repeat;
	width:27px;
	height:29px;
	text-indent:-100px}

/*----------------------------------------------*/
/* 2.6 Middle content */
/*----------------------------------------------*/
.middle .color_green {
	color:#437c0c}
	
.middle {
	padding-bottom:90px}

.wrapper {
	width:960px;
	float:left}

.content, #sidebar_right .content {
	margin:0 330px 0 10px;
	width:620px;}

.sidebar, #sidebar_right .sidebar{
	width:266px;
	float:left;
	margin-left:-267px;}

#sidebar_left .content {
	margin:0 10px 0 330px;
	width:620px}

#sidebar_left .sidebar {
	width:266px;
	float:left;
	margin-left:-960px;}

#sidebar_disable .content {
	margin:0;
	width:960px}

#sidebar_disable .sidebar {
	display:none;}

#sidebar_right .container_12 {
	background:url(../images/sidebar_right_bg.gif) right 0 no-repeat;
	min-height:614px}

#sidebar_left .container_12 {
	background:url(../images/sidebar_left_bg.gif) left 0 no-repeat;
	min-height:614px}

/*----------------------------------------------*/
/* 2.7 Sidebar  */
/*----------------------------------------------*/
.sidebar h3 {
	font-size:20px;
	font-weight:normal;
	color:#444e69;
	text-shadow:#fff 0 1px 1px;
	margin-bottom:20px;
	margin-left:36px}

#sidebar_left .sidebar h3 {
	margin-left:16px}

.sidebar a {
	color:#ff6600}

.sidebar_space {
	padding:10px }

/*----------------------------------------------*/
/* 2.8 Footer */
/*----------------------------------------------*/
.footer {
	background:url(../images/footer_bg.gif);
	color:#6c727b;
	font-size:13px;
	position:relative}

.footer_bg {
	background:url(../images/footer_top.gif) top repeat-x}

.footer .container_12 {
	min-height:250px;
	padding:21px 0 20px 0;
	background:url(../images/footer_highlight.png) 0 0 no-repeat}

.footer .col h3, .footer h3 {
	font-size:21px;
	color:#fff;
	margin:0 0 44px 0}

.footer a {
	color:#6c727b}

.footer a:hover {
	color:#b1b3b7}

.footer ul {
	margin:0;
	padding:0;}
	
.footer ul li{
	list-style:none;
	background:url(../images/ico_arrow_blue.gif) 0 6px no-repeat;
	padding-left:15px;
	margin-bottom:5px}

.link-twitter, .link-fb, .link-da, .link-rss, .link-flickr {
	background-image:url(../images/social_icons.png);
	height:28px;
	width:28px;
	text-indent:-999px;
	display:block;
	overflow:hidden;
	float:left;
	margin-right:3px}

.link-twitter:hover {
	background-position:0 bottom}

.link-fb {
	background-position:-28px 0}
.link-fb:hover {
	background-position:-28px bottom}

.link-flickr{
	background-position:-56px 0}
.link-flickr:hover {
	background-position:-56px bottom}

.link-da {
	background-position:-84px 0}
.link-da:hover {
	background-position:-84px bottom}

.link-rss {
	background-position:-112px 0}
.link-rss:hover {
	background-position:-112px bottom}

.copyright {
	font-size:12px;
	text-align:right;
	font-weight:normal}

/*============================================================================================*/
/* 3. EXTENDED TYPOGRAPHY */
/*============================================================================================*/
/*----------------------------------------------*/
/* 3.1 Typographic Elements  */
/*----------------------------------------------*/
.homepage .col_1_3 h2 {
	color:#ff6600;
	font-size:19px}

.text {
	font-size:13px;}

.text a {
	color:#ff6600}

.text ul, .text ol {
	margin:5px 0 25px 35px}

.text ul li, .text ol li {
	margin-bottom:10px}

.text_deleted {
	text-decoration:line-through}

.title_border {
	border-bottom:1px solid #e5e5e5;
	padding-bottom:15px}
	
.text h1, .text h2, .text h3, .text h4, .text h5, .text h6,
.box h1, .box h2, .box h3, .box h4, .box h5, .col_1 h1{
	text-shadow:#fff 0 1px 1px;
	color:#444e69;}

.text h1, .box h1, .col_1 h1 {
	margin:15px 0 20px;
	font-size:26px}

.col h2, .text h2 {
	margin:5px 0 15px;
	font-size:23px}

.col h3, .text h3 {
	margin:5px 0 15px 0;}

.col h4, .text h4 {
	margin:5px 0 10px 0;
	font-size:18px}

.col h5, .text h5 {
	margin:5px 0 10px 0;
	font-size:17px}

.col h6, .text h6 {
	margin:5px 0 10px 0;
	text-transform:uppercase;
	font-size:12px}

.col .title_blue {
	color:#ff6600}

.col .title_violet {
	color:#753573}

.col .title_dark_blue {
	color:#444e69}

.text p, .col p {
	margin-bottom:20px}

.text .col p {
	margin:10px 0}

.col h2, .col h3, .col h4 {
	margin:5px 0 10px}

/* Blockquote */
.container_12 blockquote {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	line-height:24px;
	font-weight:normal;
	font-style:italic;
	color:#ff6600;
	background:url(../images/divider_line.gif) bottom repeat-x;
	margin:10px 0 18px}

.container_12 blockquote p {
	margin:0}

.container_12 blockquote .inner {
	background:url(../images/divider_line.gif) top repeat-x;
	padding:11px 0 16px}

/* Framed boxes */
.frame_left, .frame_right, .frame_center, .frame_box {
	border:1px solid #d9d9d9;
	background:#fff;
	padding:7px;
	margin:5px 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;}

.frame_box {
	display: inline-block}

.frame_left {
	float:left;
	display:block;
	margin:18px 24px 18px 0;}
	
.frame_right {
	float:right;
	display:block;
	margin:17px 0 5px 21px;}

.frame_center {
	float:none;
	display:block;
	margin:10px auto}

/* Quotes */
.quote_right, .quote_left {
	float:right;
	color:#444e69;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:20px;
	width:33%;
	padding:15px 0 15px 24px;
	line-height:1.2em}

.quote_left {
	float:left;
	padding:5px 40px 5px 0;}

/* Toggle Contents */
.toggle, h3.toggle {
	cursor:pointer;
	background:url(../images/toggle_plus.gif) 98% 5px #d0d0d0 no-repeat;
	padding:10px;
	line-height:inherit;
	margin:20px 0}

.toggle.active {
	background:url(../images/toggle_minus.gif) 98% 5px #d0d0d0 no-repeat;}

.toggle_content {
	margin-left:10px;
	padding:15px;
	background:#f2f2f2;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom:20px}

.toggle_content .faq_list {
	margin:10px 0 0 0}

/*  Dropcaps  */
.dropcap1, .dropcap2 {
	color:#444e69;
	display:block;
	float:left;
	font-size:28px;
	line-height:28px;
	font-style:italic;
	text-shadow:#fff 1px 1px 1px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0 10px 2px 0}

.dropcap2 {
	color:#333;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
	font-size:40px;
	line-height:40px;
	margin:5px 5px 0 0}

.payments {
	background: url(../images/icon_security.png) 0 0 no-repeat;
	padding-left:40px;
	color:#2b2b2b;
	line-height:1.2em;
	margin:20px 0;
	font-size:13px}

.payments-notice {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:13px;
	color:#8f8f8f;}

/*----------------------------------------------*/
/* 3.2 Framed Tabs with Icons*/
/*----------------------------------------------*/
.tabBox {
	position:relative;
	background:url(../images/tabs_bg.jpg) left top no-repeat;}

.text .tabBox {
	width:100%}
	
.tabBox .tabs,
.text .tabBox .tabs{
	float:right;
	height:42px;
	background:url(../images/tabs_bg.jpg) right top;
	margin:0 !important;
	padding:0 8px 0 0;
	line-height:40px;}
	
.tabBox .tabs li {
	list-style:none;
	float:left;
	display:block;
	text-align:center;
	margin:0;}

.tabBox .tabs li a {
	display:block;
	width:51px;
	height:42px;}

.tabBox .tabs .current {
	background:url(../images/tabs_active_bg.gif) 0 0 no-repeat}

.tabTitle {
	float:left;
	line-height:40px;}
	
.tabTitle h3, .col .tabTitle h3 {
	font-size:19px;
	color:#222;
	text-shadow:#fff 0 1px 1px;
	line-height:40px;
	padding-left:25px;
	font-weight:normal;
	margin:0 !important}

.tabBox .tabcontent {
	clear:both;
	background:#fff;
	border:1px solid #d6d6d6;
	border-top:none;
	line-height:1.5em;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;}

.tabcontent .inner {
	padding:15px}

.tabcontent p {
	margin-bottom:10px !important}

.tabcontent h3 {
	color:#ff6600;
	font-size:19px;
	margin:10px 0 10px 0}

.tabcontent img {
	border:1px solid #dfdfdf}

/*----------------------------------------------*/
/* 3.3 Framed Tabs */
/*----------------------------------------------*/
.tabFrameBox {
	position:relative;}

.text .tabFrameBox {
	width:100%}

.text .tabFrameBox .tabs,
.tabFrameBox .tabs{
	float:left;
	margin:0 !important;
	padding:0;
	text-shadow:#fff 0 2px 1px}

.tabFrameBox .tabs li {
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	font-size:18px;
	list-style:none;
	float:left;
	display:block;
	text-align:center;
	background:url(../images/framed_tab_bg_right.gif) right 0 no-repeat;
	height:39px;
	margin:0 3px -1px 0;
	line-height:36px}

.tabFrameBox .tabs li a {
	display:block;
	float:left;
	background:url(../images/framed_tab_bg_left.gif) left 0 no-repeat;
	padding:0 35px;
	height:39px;
	color:#000;}

.tabFrameBox .tabs .current {
	background:url(../images/framed_tab_bg_right.gif) right -39px no-repeat;
	height:39px;
	margin:0 3px -1px 0;}

.tabFrameBox .tabs .current a {
	background:url(../images/framed_tab_bg_left.gif) left -39px no-repeat;
	color:#fff;
	text-shadow:#40434c 0 2px 1px}

.tabFrameBox .tabs .current a span {
	background:url(../images/framed_tab_arrow.gif) center bottom no-repeat;
	display:block;
	float:left;
	height:39px;}

.tabFrameBox .tabcontent {
	clear:both;
	background:#fff;
	border:1px solid #d6d6d6;
	line-height:1.5em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-left-radius: 0px;}

/*----------------------------------------------*/
/* 3.4 Custom Lists Styles */
/*----------------------------------------------*/
.text .list_check, 
.text .list_delete, 
.text .list_arrows{
	margin:0 0 20px 10px}
	
.list_check li {
	list-style:none;
	background:url(../images/list_icon_check.png) 0 0 no-repeat;
	margin:0 0 10px 0;
	line-height:21px;
	padding:0 0 0 35px}

.list_delete li {
	list-style:none;
	background:url(../images/list_icon_delete.png) 0 0 no-repeat;
	margin:0 0 10px 0;
	line-height:21px;
	padding:0 0 0 35px}

.list_arrows li {
	list-style:none;
	background:url(../images/list_icon_arrow.png) 5px 6px no-repeat;
	margin:0 0 10px 0;
	line-height:21px;
	padding:0 0 0 27px}

/*----------------------------------------------*/
/* 3.5 Custom Box Styles */
/*----------------------------------------------*/
.download_box , 
.info_box,
.note_box,
.warning_box {
	min-height:45px;
	font-size:15px;
	color:#595959;
	padding:15px 10px 15px 55px;
	background-repeat:no-repeat;}

.download_box {
	background-image:url(../images/download_box.png);
	background-position:5px 15px;
	padding:15px 10px 15px 55px;}
	
.info_box {
	background-image:url(../images/info_box.png);
	background-position:5px 15px;}
	
.warning_box {
	background-image:url(../images/warrning_box.png);
	background-position:10px 10px;	
	padding:15px 10px 15px 65px}

.note_box {
	background-image:url(../images/note_box.png);
	background-position:10px 10px;	
	padding:15px 10px 15px 65px;
	min-height:40px}

/*============================================================================================*/
/* 4. EXTENDED ELEMENTS */
/*============================================================================================*/
/*----------------------------------------------*/
/* 4.1 Mini Gallery  */
/*----------------------------------------------*/
.minigallery-list {
	position:relative;
	padding:10px 10px;}
	
.minigallery {
	width:100%;
	height:90px;
	overflow:hidden;
	margin:10px 5px 10px 11px;
	padding:0;}

.minigallery li {
	float:left;
	width:126px;
	height:90px;
	margin:0 9px;
	list-style:none}
	
.minigallery li img {
	width:126px;
	height:90px;}

.minigallery-list .next,
.minigallery-list .prev{
	cursor:pointer;
	display:block;
	width:7px;
	height:14px;
	position:absolute;
	text-indent:-5000px;
	top:55px;}

.minigallery-list .prev {
	background:url(../images/arrow_prev_next.png) 0 0 no-repeat;
	left:10px}

.minigallery-list .next {
	background:url(../images/arrow_prev_next.png) 0 -14px no-repeat;
	right:10px}

.minigallery-list .prev:hover {
	background:url(../images/arrow_prev_next.png) -7px 0 no-repeat;}

.minigallery-list .next:hover {
	background:url(../images/arrow_prev_next.png) -7px -14px no-repeat;}

.minigallery-list .disabled,
.minigallery-list .disabled:hover{
	background:none;
	cursor: auto}

/*----------------------------------------------*/
/* 4.2 Quotes large box */
/*----------------------------------------------*/
.quoteBox-big {
	background:url(../images/ico_quote.gif) 0 0 no-repeat;
	padding-left:35px}

.quote-title, .quote-author {
	font-size:10px;
	color:#000;
	line-height:12px;
	text-transform:uppercase;
	font-weight:bold}
	
.quote-title{
	margin-bottom: 15px;
	}

.quote-author {
	text-align:right;
	font-size:11px;
	margin-top:15px;}

.quote-text {
	color:#ff6600;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:19px;
	font-weight:normal;
	line-height:29px;
	margin:10px 0;}

/*----------------------------------------------*/
/* 4.3 Newsletter box */
/*----------------------------------------------*/
.newsletterBox {
	position:relative;
	padding:10px 20px 20px 20px;
	background:url(../images/newsletter_bg.gif) no-repeat;
	width:240px;
	height:117px;}

.box.big  {
	padding-top:20px;
	padding-bottom:20px}
	
.newsletterBox h2, 
.box .newsletterBox h2, 
.homepage .col_1_3 .newsletterBox h2 {
	color:#000;
	margin:0 0 0 40px;
	height:40px;
	padding:0;
	font-size:19px}
	
.newsletterBox .before-text {
	font-size:12px;
	color:#999;
	line-height:15px;
	margin-bottom:7px}

.newsletterBox .ribbon {
	position:absolute;
	background:url(../images/ribbon_mail.png) no-repeat;
	width:30px;
	height:51px;
	top:-4px;
	left:20px}

.newsletterBox input {
	float:left;
	border:none;
	padding:0;
	margin:0;
	line-height:20px}
	
.newsletterBox .btn-submit {
	background:url(../images/newsletter_input.gif) right no-repeat;
	width:36px;
	height:36px;}
	
.newsletterBox .inputField {
	background:url(../images/newsletter_input.gif) left no-repeat;
	width:184px;
	height:20px;
	padding:8px;}

/*----------------------------------------------*/
/* 4.4 Pricing Tabel  */
/*----------------------------------------------*/
table.table-pricing td{
	margin:0;
	padding:0;
	border-collapse:collapse;
	border:1px solid #eaeaea;}

table.table-pricing tfoot td, table.table-pricing .noborder{
	border:none}

table.table-pricing tfoot td .button_link {
	font-weight:normal;
	font-size:17px;
	margin-top:15px}

table.table-pricing thead td {
	vertical-align:top;}

table.table-pricing tbody td {
	vertical-align:middle;}

table.table-pricing .table-row-title {
	border:none;
	background:url(../images/table_row_title2.gif) right top repeat-y;
	color:#2d2f34;
	font-weight:normal;
	font-size:14px;
	text-align:right;
	padding-right:20px}

table.table-pricing .even{
	background:url(../images/table_row_title.gif) right top repeat-y}
	
.table-td {
	background:url(../images/table_td.gif) 0 0 repeat-x #f7f7f7;
	height:57px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#444e69;
	font-size:19px;
	font-style:italic}

.head_price{
	background:url(../images/table_head_bg.gif) 0 0 repeat-x;
	width:194px;
	height:53px;
	position:relative;}

.table-td-top {
	width:194px;
	background:url(../images/table_icons_bg.gif) 0 0 no-repeat;}

.table_head_title {
	height:53px;
	line-height:53px;
	color:#fff;
	text-shadow:#2d313b 0 2px 2px;
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	font-size:20px;}

table.table-pricing .first .table_head_title {
	background:url(../images/table_corner_left.gif) left 0 no-repeat}

table.table-pricing .last .table_head_title {
	background:url(../images/table_corner_right.gif) right 0 no-repeat}

.table_head_icon {
	padding:23px 0 10px 0}

.table_head_price {
	color:#afb9c0;
	font-size:29px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:18px;
	line-height:29px;
	padding-bottom:10px}
	
.table_head_price strong {
	color:#ff6600;	
	text-shadow:#fff 0 2px 3px;
	font-size:29px;
	vertical-align:5px;
	font-weight:normal;}
	
.table_head_price span {
	display:inline-block;
	vertical-align:top}

.table_head_price em {
	display:inline-block;}

.head_type_1 {
	position:relative;}

table.table-pricing td.head_type_1 {
	border-right:1px solid #99a0b0;}
	
table.table-pricing td.last {
	border-right:none;}

.best_price {
	background:url(../images/table_ribbon.png) 0 0 no-repeat;
	height:100px;
	width:194px;
	position:absolute;
	top:-10px;
	z-index:10}

table.table-pricing tbody .tablecolhover {
	background:url(../images/table_col_hover.png) 0 0 repeat-y}

table.table-pricing .table-td-top.tablecolhover {
	background:url(../images/table_icons_bg_hover.gif) 0 0 no-repeat;}

/*----------------------------------------------*/
/* 4.5 FAQ List  */
/*----------------------------------------------*/
.faq_list {
	margin:30px 0 10px 0}

.faq_question {
	color:#000;}
	
.faq_answer {
	font-size:13px;
	margin:15px 0 50px 0;
	color:#595959}

/*----------------------------------------------*/
/* 4.6 Contact Form  */
/*----------------------------------------------*/
.contact-form {
	padding:40px 0 20px 0}

.text .contact-form h2 {
	font-size:23px;
	color:#444e69;
	text-shadow:#fff 0 1px 1px;
	background:url(../images/divider_line.gif) bottom repeat-x;
	padding-bottom:20px;
	margin-bottom:20px}

.contact-form {
	font-size:13px}

.contact-form .row {
	padding:13px 0}

.contact-form .inputtext, .contact-form select, .contact-form textarea {
	color:#5e2f7f;
	font-weight:normal;}

.contact-form .field_text .inputtext {
	width:272px;
	margin-right:20px}
	
.contact-form .ui-selectmenu {
	margin-right:38px}

.contact-form .field_select select {
	width:272px;}

.contact-form .field_textarea textarea {
	width:580px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	margin-bottom:0}

.contact-form label {
	font-weight:normal;
	color:#000;
	display:block;
	/*float:left;*/
	padding-bottom:9px;}

.reset-link {
	display:block;
	float:right;
	padding:25px 25px 0 0}
	
.reset-link a {
	color:#519bce;
	font-weight:normal}

.reset-link a:hover {
	color:#5e2f7f;}

.contact-form .field_submit {
	padding:0}

.contact-form .contact-submit, .contact-submit {
	background:url(../images/btn_submit.png) no-repeat;
	width:217px;
	height:49px;
	font-weight:normal}


/*============================================================================================*/
/* 5. GALLERIES LAYOUT */
/*============================================================================================*/
/*----------------------------------------------*/
/* 5.1 One Column with sidebar  */
/*----------------------------------------------*/
.gallery-list {
	clear:both;}
	
.gl_col_1 .gallery-item {
	clear:both;
	margin:0 0 64px 0}

.gl_col_1 .gallery-image {
	float:left;
	position:relative;
	width:373px;
	height:211px;
	margin-right:22px;}

.gl_col_1 .gallery-image .borderImg,
.gl_col_2 .gallery-image .borderImg,
.gl_col_3 .gallery-image .borderImg,
.gl_col_4 .gallery-image .borderImg{
	background:#fff;
	border:1px solid #d9d9d9;
	padding:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;}

.gallery-image:hover .gallery-zoom {
	display:block;}

.gallery-image:hover .borderImg{
	background:url(../images/blank_hover.png);}

.ribbon-new {
	display:block;
	position:absolute;
	top:-3px;
	right:5%;
	z-index:10;
	text-indent:-9999px;
	background:url(../images/ribbon_new.png) no-repeat;
	width:30px;
	height:53px;}

.gallery-zoom {
	display:block;
	position:absolute;
	top:6px;
	left:6px;
	background:url(../images/blank_hover.png);
	width:361px;
	height:199px;
	display:none;}

.gallery-zoom img {
	position:relative;
	left:43%;
	top:41%}

.gl_col_1 .gallery-item-name h2{
	font-size:27px;
	margin:20px 0 0 0}
	
.gallery-item a {
	color:#ff6600}
	
.gallery-item-name h2 a:hover{
	color:#5E2F7F;}
	
.gl_col_1 .gallery-text {
	float:left;
	width:224px;
	color:#595959}

.gl_col_1 .gallery-description {
	font-size:13px;
	text-shadow:#fff 0 1px 1px;
	margin:24px 0 20px 0}

.gl_col_1 .gallery-more a span {
	padding:5px 15px 16px 45px;
	color:#454c62;
	line-height:20px;}

.gl_col_1 .gallery-more a:active span {
	padding:5px 15px 16px 45px;}

/*----------------------------------------------*/
/* 5.2 Two and Three columns  */
/*----------------------------------------------*/
.gl_col_2 .gallery-item,
.gl_col_3 .gallery-item {
	margin:0 20px 64px 0;
	width:297px;
	float:left}

.gl_col_2 .gallery-image,
.gl_col_3 .gallery-image {
	position:relative;
	width:297px;
	height:169px;
	margin:0 0 20px 0;}

.gl_col_2 .gallery-zoom,
.gl_col_3 .gallery-zoom {
	width:285px;
	height:157px;}

.gl_col_2 .gallery-text,
.gl_col_3 .gallery-text,
.gl_col_4 .gallery-text{
	float:none;
	clear:both;
	color:#595959}

.gl_col_2 .gallery-item-name h2,
.gl_col_3 .gallery-item-name h2 {
	font-size:19px;
	font-weight:normal;
	text-shadow:#fff 0 1px 1px}

.gl_col_2 .gallery-description,
.gl_col_3 .gallery-description {
	margin:10px 0 10px 0;
	font-size:13px;}

/*----------------------------------------------*/
/* 5.3 Four columns  */
/*----------------------------------------------*/
.gl_col_4 .gallery-item {
	margin:0 20px 64px 0;
	float:left;
	width:216px;
	height:300px;}

.gl_col_4 .gallery-image {
	position:relative;
	width:204px;
	height:112px;
	margin:0 0 24px 0;}

.gl_col_4 .gallery-image .borderImg {
	width:204px;
	height:117px;}

.gl_col_4 .gallery-zoom {
	width:204px;
	height:117px;}

.gl_col_4 .gallery-item-name h2 {
	font-size:18px;
	font-weight:normal;
	text-shadow:#fff 0 1px 1px}

.gl_col_4 .gallery-description {
	margin:10px 0 5px 0;
	font-size:13px;}

.gl_col_4 .gallery-zoom img {
	position:relative;
	left:40%;
	top:37%}

.gallery-list .nomargin, .gl_col_2 .nomargin {
	margin-right:0}

/*============================================================================================*/
/* 6. WIDGETS */
/*============================================================================================*/
/*----------------------------------------------*/
/* 6.1 Widget Contact Info  */
/*----------------------------------------------*/

.inner .bar{
	background:none!important;
}

.widget_tag_cloud div{
	margin-left: 36px;
}

.widget-container, .sidebar .widget {
	margin-bottom:30px}

.widget_contact {
	font-size:13px;
	color:#595959;
	line-height:1.7em}
	
.contact-address {
	background:url(../images/ico_arrow_blue2.gif) 36px 7px no-repeat;
	padding-left:53px;
	margin:15px 0;
	font-weight:normal;}

.contact-maillist {
	background:url(../images/ico_arrow_blue2.gif) 36px 11px no-repeat;
	font-weight:normal;
	margin:15px 0;}

.contact-mail a {
	display:block;
	padding:3px 0 3px 53px;}

.contact-mail a:hover {
	background:url(../images/sidebar_hover.gif) center top repeat-y}

.social-box {
	background:#fff;
	width:180px;
	padding:10px 20px;
	margin:15px auto;
	border:1px solid #d9d9d9;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;}

.social-box .row {
	margin:10px 0;
	height:24px;
	line-height:24px;
	padding-left:32px;
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
	font-size:15px;
	font-weight:normal;
	color:#3a8fca}

.social-box .row a {
	color:#3a8fca}

.social-box .row a:hover {
	color:#5E2F7F}

.social-mail {
	background:url(../images/icons/contact_social.png) 0 0 no-repeat}

.social-twitter {
	background:url(../images/icons/contact_social.png) 0 -24px no-repeat}

.social-skype {
	background:url(../images/icons/contact_social.png) 0 -48px no-repeat}

.social-facebook {
	background:url(../images/icons/contact_social.png) 0 -72px no-repeat}

/*----------------------------------------------*/
/* 6.2 Widget Categories  */
/*----------------------------------------------*/
.sidebar .widget ul, .sidebar .widget_categories ul {
	margin:0;
	background:url(../images/sidebar_list_line.gif) left top no-repeat;
	padding-top:2px;
	font-weight:normal}

.sidebar .widget ul ul a, .sidebar .widget_categories ul ul a {
	padding-left:70px;
	background:url(../images/ico_arrow_blue2.gif) 56px 12px no-repeat;}

.sidebar .widget ul ul a:hover, .sidebar .widget_categories ul ul a:hover {
	background:url(../images/sidebar_list_hover3.png) 0 0 no-repeat;}
	
.sidebar .widget li, .sidebar .widget_categories li {
	list-style:none;
	background:url(../images/sidebar_list_line.gif) left bottom no-repeat;
	padding-bottom:2px;
	margin:0}

.sidebar .widget li a, .sidebar .widget_categories li a {
	display:block;
	background:url(../images/ico_arrow_blue2.gif) 36px 12px no-repeat;
	padding:5px 5px 5px 50px}
	
.recentcomments a {
	background:none!important;
}

.recentcomments{
	padding:5px 20px 5px 30px;
}

.sidebar .widget li a:hover, .sidebar .widget_categories li a:hover {
	background:url(../images/sidebar_list_hover.png) 0 0 no-repeat;
	color:#753573}

#sidebar_left .sidebar .widget_categories li a, #sidebar_left .sidebar .widget li a{
	background:url(../images/ico_arrow_blue2.gif) 16px 12px no-repeat;
	padding:5px 5px 5px 30px}

#sidebar_left .sidebar .widget_categories li a:hover, #sidebar_left .sidebar .widget li a:hover {
	background:url(../images/sidebar_list_hover2.png) 0 0 no-repeat;
	color:#753573}
	
/*============================================================================================*/
/* 7. POSTS */
/*============================================================================================*/
/*----------------------------------------------*/
/* 7.1 Blog post list  */
/*----------------------------------------------*/
.post-item {
	text-shadow:#f9f9f9 0 1px 1px;
	clear:both;
	background:url(../images/divider_line.gif) bottom repeat-x;
	padding-bottom:35px;
	margin-bottom:30px}

.post-title h2, .post-title h1 {
	margin:0 0 10px 0;
	line-height:1em;
	font-size:23px;
	font-weight:normal;
	color:#444e69;}
	
.post-title h2 a {
	color:#444e69;}

.post-title h2 a:hover {
	color:#681651}

.post-date {
	font-size:12px;
	font-style:italic;
	color:#8f8f8f;
	margin:13px 0}

.post-comments-icon {
	background:url(../images/icon_comments.png) no-repeat;
	width:28px;
	height:33px;
	padding:10px 8px 0 8px;
	text-align:center;
	font-size:14px;
	font-weight:normal;
	line-height:15px;
	float:right;
	margin-left:10px}

.post-comments-icon a {
	color:#681651}

.entry {
	clear:both;
	font-size:13px;
	text-shadow:#fafafa 1px 1px 1px}

.post-meta {
	color:#3089c8;	
	font-size:12px;
	font-weight:normal}

.post-meta a {
	color:#3089c8;
	text-decoration:underline;}
	
.post-meta a:hover {
	text-decoration:none;}

.entry .aligncenter {
	margin-bottom:20px}

/*----------------------------------------------*/
/* 7.2 Comment list */
/*----------------------------------------------*/
.comment-list {
	position:relative;
	padding:10px 0 0px 0}
	
	.comment-reply-link{
		text-transform:lowercase;	
	}

.link-addcomment {
	position:absolute;
	right:0;
	top:10px;
	text-decoration:underline;
	font-size:12px;
	font-weight:bold}

.link-addcomment:hover {
	color:#681651}

.comment-list ol li,
.comment-list ol ul{
	margin:0;
	list-style:none}
	
.comment {
	clear:both;
	display:block;
	min-height:25px;
	background:url(../images/divider_line.gif) bottom repeat-x;
	padding:0 0 2px 0;
	color:#595959}

.comment-body {
	padding:25px 0;}

.comment-body:hover {
	background:url(../images/comment_hover.jpg) center repeat-y}
	
.avatar {
	width:50px;
	height:50px;
	float:left;
	margin-right:20px}

.avatar img {
	border-right:1px solid #d1d0cc;
	border-bottom:1px solid #d1d0cc}

.comment-text {
	float:left;
	width:470px;
	text-shadow:#fff 1px 1px 1px;
	line-height:17px}

.comment-text a {
	text-decoration:underline;
	font-size:13px}
	
.comment-author {
	color:#8f8f8f;
	font-size:11px}

.comment-entry {
	padding-top:15px;
	font-size:12px}

.children .avatar {
	background:url(../images/icon_reply.gif) 35px 15px no-repeat;
	padding-left:70px}

.children .comment-text {
	width:400px;}

.children .comment {
	background:url(../images/divider_line.gif) top repeat-x;
	padding-top:2px}

.add-comment {
	position:relative}
	
	.add-comment h3{
		margin-top:15px;	
	}

.comment-list h2 {
	font-weight:normal}

.link-top {
	position:absolute;
	top:0px;
	right:50px;
	text-decoration:underline}

/*----------------------------------------------*/
/* 7.3 Comment form */
/*----------------------------------------------*/
.comment-form {
	padding:15px 0;}

.add-comment h3 {
	color:#262626;
	font-weight:normal;
	font-size:21px}

.comment-form .row {
	clear:both;
	padding:7px 0}

.comment-form .row label {
	display:block;
	float:left;
	width:70px;
	padding-right:12px;
	text-shadow:#fff 1px 1px 1px;
	color:#595959;}

.comment-form .inputtext, .comment-form .textarea {
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	color:#5e2f7f;
	font-weight:normal;
	line-height:20px;
	border:1px solid #d5d4d1;
	background:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width:300px}

.comment-form .textarea {
	width:295px;
	height:120px;
	padding:10px;
	overflow:auto;}

.field-notice {
	display:block;
	padding:5px 0 0 85px;
	color:#a2a2a2;
	font-size:12px}

.btn-submit, .comment-form .btn-submit {
	background:url(../images/btn_submit.png) no-repeat;
	width:217px;
	height:49px;
	color:#444e69;
	font-size:17px;
	border:none;
	font-weight:normal}

/*----------------------------------------------*/
/* 7.4 Pagination  */
/*----------------------------------------------*/
.pagination {
	background:url(../images/pagination_bg.gif) 0 0 scroll no-repeat;
	height: 45px;
    padding-bottom: 11px;
    padding-top: 10px;
	padding-left:20px;
	font-size:18px;
	font-family: "HattoriHanzoLight", Calibri, sans-serif;
}

.pagination .inner {
	background:url(../images/pagination_bg.gif) right -45px scroll no-repeat;
	line-height: 45px;
	padding: 0 15px;
	padding-bottom: 11px;
    padding-top: 10px;
}

.pagination a {
	margin:0 5px;
	color:#ff6600;
	font-weight:normal;
	line-height:45px;
}

.pagination a:hover {
	color:#681651}
	
.pagination .page_prev, .pagination .page_next  {
	/*text-indent:-9999px;*/
	background:url(../images/pagination_prev.gif) left center no-repeat;
	width:10px;
	height:35px;
	/*position:relative;*/
	top:1px;}

.pagination .page_prev {
	padding:0 13px 0 0;
	margin:0 20px 0 -20px}

.pagination .page_next {
	background:url(../images/pagination_next.gif) right center no-repeat;
	padding:0 0 0 12px;
	margin:0 0 0 20px}

.pagination .page_current {
	color:#444e69}

/*----------------------------------------------*/
/* CSS Hacks */
/*----------------------------------------------*/
@media screen and (-webkit-min-device-pixel-ratio:0){
.ui-state-default {
	width:270px !important}
	
.social-box .row {
	font-weight:normal;}

.pagination .inner {
	/*padding:0 12px 0 13px;*/
}

}



/*conact form*/
.error {overflow:hidden; border:1px solid red!important; }