
{if "SINGLEPAGE"==$articletype.at_style}
	<!-- 单页面 -->
	<div>
		<div style="float:left; width:720px; padding-right:10px; border-right:1px solid #ddd; overflow:hidden; ">
			<h2 style="text-align:center;">{$articletype.at_name}</h2>
			<div style="line-height:26px">{$articletype.at_content}</div>
		</div>
		<div style="float:left; width:218px; padding:5px;">
			
		</div>
		<div style="clear:both;"></div>
	</div>
	<!--/ 单页面 -->
	
{elseif "LIST"==$articletype.at_style}
	<!-- 列表 -->
	<div>
	{section name="list" loop=$articleset start=0 max=$pager_Total step=1}
		<div style="margin:10px 0px;">
			<span>{$smarty.section.list.index+1}</span>. 
			<a href="{fn_urlstatic url='/web/article/articledetail.php?aid='|cat:$articleset[list].a_id }">
				{$articleset[list].a_title}
			</a>
			- <span>{$articleset[list].a_updatedate}</span>
		</div>
	{/section} 
	</div>
    <div class="daPage">
    总共{$pager_Total}条，共{$pager_Number}页，{$pager_Prev}{$pager_Links}{$pager_Next}
    </div>

	<!--/ 列表 -->
	
{elseif "ICONLIST"==$articletype.at_style}
	<!-- 略缩图 -->
	<div>
	{section name="list" loop=$articleset start=0 max=$pager_Total step=1}
		<div style=" height:80px; padding:30px 0px; border-bottom:1px dotted #ddd;">
			<img src="{$articleset[list].a_img|default:'/images/no_img.gif'}" style="float:left; margin:0px 20px 10px 0px; width:120px; height:80px;vertical-align:top;"/>
			<a href="{fn_urlstatic url='/web/article/articledetail.php?aid='|cat:$articleset[list].a_id }">
				{$articleset[list].a_title}
			</a>
			- <span>{$articleset[list].a_updatedate}</span>
			<br/>
			<span>{$articleset[list].a_description}</span>
		</div>
	{/section} 
	</div>
    <div class="daPage">
    总共{$pager_Total}条，共{$pager_Number}页，{$pager_Prev}{$pager_Links}{$pager_Next}
    </div>

	<!--/ 略缩图 -->
	
{elseif "ICON"==$articletype.at_style}
	<!-- 九宫格 -->
	<div>
	{section name="list" loop=$articleset start=0 max=$pager_Total step=1}
		<div style="float:left;width:160px; height:180px; margin:10px; overflow:hidden;">
			<img style="width:160px; height:100px; margin-bottom:10px;" src="{$articleset[list].a_img|default:'/images/no_img.gif'}" />
			<div style="text-align:center;">
				<a href="{fn_urlstatic url='/web/article/articledetail.php?aid='|cat:$articleset[list].a_id }">
					{$articleset[list].a_title}
				</a>
			</div>
		</div>
	{/section}
		<div style="clear:both;"></div>
	</div>
    <div class="daPage">
    总共{$pager_Total}条，共{$pager_Number}页，{$pager_Prev}{$pager_Links}{$pager_Next}
    </div>

	<!--/ 九宫格 -->
	
{elseif "USERDEFINED"==$articletype.at_style}
	<!-- 自定义 -->
	
	<!--/ 自定义 -->
{/if}


