<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{fn_title t1=$articletype.at_name}_{$smarty.const.WC_NAME}</title>
	<meta name="title" content="{fn_title t1=$articletype.at_name}_{$smarty.const.WC_NAME}" /> 
	<meta name="keywords" content="{fn_keywords k1=$articletype.at_keywords}" /> 
	<meta name="description" content="{fn_description k1=$articletype.at_description}" />
	
	<link rel="icon" href="/images/ico.gif" type="image/x-icon" />
	<link href="/web/css/styles.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="/web/css/default.css" media="screen" rel="stylesheet" type="text/css" />

</head>

<body>
	{include file="header2.htm"}
	<div style="width:960px; margin:0px auto; padding:10px; background:#fff;">
		<div style="margin:10px 0px;">首页>>文章列表</div>
		<div>
			<div style="float:left; width:720px;min-height:300px;height:auto !important;height:300px; padding-right:10px; border-right:1px solid #ddd; overflow:hidden; ">
				{include file="_sys_articlelist.htm"}
				
			</div>
			<div style="float:left; width:218px; padding:5px;">
				{foreach from=$articletype2 key=k item=articletype}
				<div style="margin-bottom:10px;">
					<span>{$k+1}</span>. <a href="/web/article/articlelist.php?atid={$articletype.at_id}">{$articletype.at_name}</a>
				</div>
				{/foreach}
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	
	{include file="footer.htm"}
</body>
</html>

<script type="text/javascript" language="javascript" src="/web/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="/web/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" language="javascript" src="/web/js/general.js"></script>
